<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <base target="_blank">
  <meta name="viewport" content="width=device-width, initial-sacle=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lora|Roboto:400,700" rel="stylesheet">
  <style>
    * { border: 1px red dashed; }

    html{min-height: 100%;}

    body{
      min-height:100%;
      padding-top:40px;
      padding-bottom:40px;
      background: radial-gradient(circle at 50% 50%, #5d081d, #6d091c, #7e0918, #8e0912, #9f090b, #b01109, #c1190c, #d01e14, #de251c, #de3732, #db4d4b, #da6363); /* made at https://learnui.design/tools/gradient-generator.html */
      color:snow;
      font-family: 'Lora', serif;
      font-size: 16px;
      font-weight: 900;
    }
    a {
      color:black;
      text-decoration: none;
    }
    .avatar-image{
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;

    }
    .item {
      background-color:rgba(197, 194, 194, 0.84);
      margin-bottom: 20px;
      display: flex;
      align-items: center;
    }

    .pics {
      width: 68px;
      height: 68px;
      object-fit: cover;
      border-radius: 128px;
    }
    .container {
      max-width: 690px;
      margin: auto
    }
.image-row {
  margin-bottom: 20px;
text-align: center;
}
.name-row {
  margin-bottom: 25px;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 28px;
}
.social-links-row {
  margin-bottom: 30px;
  display: flex;
  justify-content: space-around;
}
.link-text{
  text-align: center;
  flex-grow: 1;
}
  </style>
</head>

<body>
  <div class="container">

    <div class="image-row">
      <img class="avatar-image" src="/pics/profile photo.jpeg" alt="Marta Fernandez Ferrero">
    </div>

    <div class="name-row">
      🍋🍋 Marta Fernández Ferrero 🍋🍋
    </div>

    <div class = "social-links-row">
      <a href="https://github.com/martaf793" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/martafdezferrero/?locale=en_US" target="_blank">
        LinkedIn    
      </a>
      <a href="https://www.instagram.com/pilsplace/">
        Instagram
       </a>
    </div>

    <div class="links-row">
      <div class="item">
        <img class="pics" src="/pics/Tenerife-Tajinaste.jpg">
        <a class="link-text" href="https://www.hellocanaryislands.com/tenerife/">
          Visit Tenerife
        </a>
      </div>
      <div class="item">
        <img class="pics" src="pics/pilsplace.jpg">
        <a class="link-text" href="https://www.pilsplace.com/">
        Creative Culinary Studio 
      </a>
      </div>

      <div class="item">
        <img class="pics" src="/pics/70971Bar_Mar_Bazaar_Meat-09.avif">
        <a class="link-text" href="https://www.thebazaar.com/location/bar-mar-chicago/" target="_blank">
          Spanish Restaurant in Chicago  
        </a>
      </div>
     
      <div class="item">
        <img class="pics" src="/pics/I-house.png">
        <a class="link-text" href="https://ihouse.uchicago.edu/">
          International House Association Uchicago
        </a>
      </div>
      <div class="item">
        <img class="pics" src="/pics/crystal fighters.jpg">
        <a class="link-text" href="https://www.youtube.com/watch?v=ruakMoSvVsY" target="_blank">
          Crystal Fighters - At Home
        </a>
      </div>
      
    </div>
  </div>
</body>
</html>
